# Java-

./: pom.xml
src/main/java/com/neu/api/: ApiServerApplication.java
src/main/java/com/neu/api/config/: AliYunOSSConfig.java  MyWebConfig.java  RedisConfig.java
src/main/java/com/neu/api/constant/: ResourceStatus.java  StatusConst.java
src/main/java/com/neu/api/controller/: FileController.java
src/main/java/com/neu/api/controller/admin/: ResourceController.java  ResourceTypeController.java
src/main/java/com/neu/api/dto/: ResourceDTO.java  ResourceDTO1.java  ResourceTypeDTO.java  SchoolDTO.java
src/main/java/com/neu/api/exception/: BusException.java  ParamException.java
src/main/java/com/neu/api/handler/: GlobalExceptionHandler.java
src/main/java/com/neu/api/interceptor/: AdminLoginInterceptor.java  AppLoginInterceptor.java
src/main/java/com/neu/api/mapper/: ResourceMapper.java  ResourceTypeMapper.java  SchoolMapper.java
src/main/java/com/neu/api/pojo/: ResourceDetail.java  ResourceType.java
src/main/java/com/neu/api/properties/: AliPayProperties.java  JWTProperties.java  OSSProperties.java
src/main/java/com/neu/api/query/: BaseQuery.java  ResourceQuery.java  ResourceTypeQuery.java
src/main/java/com/neu/api/service/: ResourceService.java  ResourceTypeService.java  SchoolService.java
src/main/java/com/neu/api/service/impl/: ResourceServiceImpl.java  ResourceTypeSevicelmpl.java  SchoolServiceImpl.java
src/main/java/com/neu/api/utils/: AliYunOSSUtil.java  CartItem.java  JSONUtil.java  JWTUtil.java  PageResult.java  Result.java  StringUtil.java  ThreadContextUtil.java  UpdateIsDefault.java
src/main/java/com/neu/api/vo/: ResourceListVO.java  ResourceTypeVO.java  ResourceVO.java  ResourceVO1.java  SchoolVO.java
src/main/resources/mapper/: ResourceMapper.xml
